/* windicss layer base */

 .enter-x {
  transform: translateX(50px);
}
 .-enter-x {
  transform: translateX(-50px);
}
 .enter-x,  .-enter-x {
  z-index: 9;
  opacity: 0;
  -webkit-animation: enter-x-animation 0.4s ease-in-out 0.3s;
          animation: enter-x-animation 0.4s ease-in-out 0.3s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
 .enter-y {
  transform: translateY(50px);
}
 .-enter-y {
  transform: translateY(-50px);
}
 .enter-y,  .-enter-y {
  z-index: 9;
  opacity: 0;
  -webkit-animation: enter-y-animation 0.4s ease-in-out 0.3s;
          animation: enter-y-animation 0.4s ease-in-out 0.3s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}

@keyframes enter-x-animation {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes enter-y-animation {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}